
#spring.datasource.url=jdbc:mysql://localhost:3306/employee-mangement-system?userSSL=false
spring.datasource.url=jdbc:postgresql://10.255.216.33:54320/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8099

# 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